# TstoreTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tstoretest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tstoretest/: MainActivity.java
app/src/main/java/com/example/tstoretest/application/: TstoreTestApplication.java
app/src/main/java/com/example/tstoretest/data/: Product.java  Products.java  Tstore.java  TstoreSearchResult.java
app/src/main/java/com/example/tstoretest/glide/: TstoreTestGlideModule.java
app/src/main/java/com/example/tstoretest/itemview/: TstoreItemViewAdapter.java  TstoreItemViewHolder.java
app/src/main/java/com/example/tstoretest/network/: NetworkManager.java
app/src/main/java/com/example/tstoretest/network/cancel/: RequestCancel.java
app/src/main/java/com/example/tstoretest/network/okhttpclient/: OKHttpClientFactory.java  TstoreOkHttpClient.java
app/src/main/java/com/example/tstoretest/network/request/: NetworkRequest.java
app/src/main/java/com/example/tstoretest/network/url/: GetMethodParameters.java  URLParameters.java
app/src/main/java/com/example/tstoretest/util/functionalinterface/: TriConsumer.java
app/src/main/res/layout/: activity_main.xml  view_tstore_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tstoretest/: ExampleUnitTest.java
